name: R file
on: push
 # schedule:
  #  - cron: "0 0 1 * *" #Once a month

jobs:
  first_job:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner.
      - name: setup R
        uses: r-lib/actions/setup-r@master
      - name: set up dependencies
        run: |
          R -e 'install.packages("renv")'
          R -e 'renv::restore()'
      - name: execute R script # run the tsv2rdata.R to get the rdata file
        run: |
          Rscript tsv2Rdata.R
      - name: Commit & Push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
         commit_message: Written R file
